[metadata]
name = NowPlaying
license_file = LICENSE.txt

[options]
include_package_data = True
packages = nowplaying
install_requires =
  aiohttp==3.7.4.post0
  aiosqlite==0.17.0
  audio_metadata==0.11.1
  irc==19.0.1
  jinja2==3.0.1
  lxml==4.6.3
  netifaces==0.11.0
  musicbrainzngs==0.7.1
  obs-websocket-py==0.5.3
  pillow==8.3.2
  pyacoustid==1.2.0
  PySide2==5.15.2
  requests==2.26.0
  tinytag==1.5.0
  urllib3==1.26.6
  versioneer
  watchdog==2.1.5


[options.entry_points]
console_scripts =
  NowPlaying = nowplaying:main
pyinstaller40 =
  hook-dirs = nowplaying.__pyinstaller:get_hook_dirs

[options.package_data]
nowplaying = templates/*, resources/*

[versioneer]
VCS = git
style = pep440
versionfile_source = nowplaying/version.py
versionfile_build = nowplaying/version.py
tag_prefix = ''

