<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>artistextras_fanarttv_ui</class>
 <widget class="QWidget" name="artistextras_fanarttv_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>fanart.tv</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <property name="margin">
    <number>10</number>
   </property>
   <property name="spacing">
    <number>10</number>
   </property>
   <item>
    <widget class="QCheckBox" name="fanarttv_checkbox">
     <property name="text">
      <string>Enable Metadata by fanart.tv</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="config_label">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>**Identification**</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="fanarttv_auth_layout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <property name="labelAlignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="formAlignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="apikey_label">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>fanart.tv API Key</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="apikey_lineedit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="checkbox_layout">
     <item>
      <widget class="QCheckBox" name="banners_checkbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Banners</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="fanart_checkbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Fanart</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="logos_checkbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Logos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="thumbnails_checkbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Thumbnails</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextBrowser" name="fanarttv_desclabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body&gt;
&lt;p&gt;fanart.tv is a community driven database of images for media.&lt;/p&gt;
&lt;p&gt;In order to use it, all of your tracks must be tagged with MusicBrainz IDs or determined via audio recognition. An API key is also required.&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>fanarttv_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>apikey_label</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>fanarttv_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>apikey_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>fanarttv_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>banners_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>fanarttv_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>fanart_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>fanarttv_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>logos_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>fanarttv_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>thumbnails_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
 </connections>
</ui>
