<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>artistextras_lastfm_ui</class>
 <widget class="QWidget" name="artistextras_lastfm_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Last.fm</string>
  </property>
  <widget class="QCheckBox" name="lastfm_checkbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>361</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable Metadata by Last.fm</string>
   </property>
  </widget>
  <widget class="QLabel" name="config_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>**Identification**</string>
   </property>
   <property name="textFormat">
    <enum>Qt::MarkdownText</enum>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>611</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="lastfm_auth_layout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::ExpandingFieldsGrow</enum>
    </property>
    <property name="labelAlignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="formAlignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="apikey_label">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Last.fm API Key</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="apikey_lineedit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="bio_checkbox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>88</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Biography</string>
   </property>
  </widget>
  <widget class="QLabel" name="bio_lang_label">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>100</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Language ISO Code</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="bio_lang_lineedit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>97</y>
     <width>50</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="bio_lang_en_checkbox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>100</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Fallback to EN</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="coverart_checkbox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>135</y>
     <width>150</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Album Cover Art</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="websites_checkbox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>88</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Websites</string>
   </property>
  </widget>
  <widget class="QLabel" name="lastfm_desclabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>215</y>
     <width>611</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>Last.fm is a music service that tracks listening habits and provides artist biographies and metadata. An API key is required. Register at last.fm/api to obtain a free key.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lastfm_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>apikey_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel"><x>115</x><y>20</y></hint>
    <hint type="destinationlabel"><x>56</x><y>75</y></hint>
   </hints>
  </connection>
  <connection>
   <sender>lastfm_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>apikey_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel"><x>115</x><y>20</y></hint>
    <hint type="destinationlabel"><x>363</x><y>75</y></hint>
   </hints>
  </connection>
  <connection>
   <sender>lastfm_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>bio_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel"><x>115</x><y>20</y></hint>
    <hint type="destinationlabel"><x>50</x><y>110</y></hint>
   </hints>
  </connection>
  <connection>
   <sender>lastfm_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>coverart_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel"><x>115</x><y>20</y></hint>
    <hint type="destinationlabel"><x>50</x><y>145</y></hint>
   </hints>
  </connection>
  <connection>
   <sender>lastfm_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>websites_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel"><x>115</x><y>20</y></hint>
    <hint type="destinationlabel"><x>50</x><y>170</y></hint>
   </hints>
  </connection>
  <connection>
   <sender>bio_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>bio_lang_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel"><x>50</x><y>110</y></hint>
    <hint type="destinationlabel"><x>170</x><y>110</y></hint>
   </hints>
  </connection>
  <connection>
   <sender>bio_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>bio_lang_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel"><x>50</x><y>110</y></hint>
    <hint type="destinationlabel"><x>265</x><y>110</y></hint>
   </hints>
  </connection>
  <connection>
   <sender>bio_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>bio_lang_en_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel"><x>50</x><y>110</y></hint>
    <hint type="destinationlabel"><x>360</x><y>110</y></hint>
   </hints>
  </connection>
 </connections>
</ui>
