<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>artistextras_wikimedia_ui</class>
 <widget class="QWidget" name="artistextras_wikimedia_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wikimedia</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <property name="margin">
    <number>10</number>
   </property>
   <property name="spacing">
    <number>10</number>
   </property>
   <item>
    <widget class="QCheckBox" name="wikimedia_checkbox">
     <property name="text">
      <string>Enable Metadata by Wikimedia</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="checkbox_layout">
     <item>
      <widget class="QCheckBox" name="fanart_checkbox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Fanart</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="thumbnails_checkbox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Thumbnails</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="websites_checkbox">
       <property name="text">
        <string>Websites</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="bio_settings_label">
     <property name="text">
      <string>Biography Settings</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="bio_groupbox">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="bio_groupbox_layout">
      <item>
       <widget class="QCheckBox" name="bio_checkbox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Biography</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="bio_iso_label">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Language ISO Code</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="bio_iso_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximumWidth">
         <number>120</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="bio_iso_en_checkbox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Fallback to EN</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="wikimedia_desclabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body&gt;
&lt;p&gt;Wikidata is a free, collaborative, multilingual, secondary database, collecting structured data to provide support for Wikipedia, Wikimedia Commons, the other wikis of the Wikimedia movement, and to anyone in the world.&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>wikimedia_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>fanart_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>wikimedia_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>thumbnails_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>wikimedia_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>websites_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>bio_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>bio_iso_en_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>bio_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>bio_iso_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>bio_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>bio_iso_label</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
 </connections>
</ui>
