<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>artistextras_ui</class>
 <widget class="QWidget" name="artistextras_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Artist Extras</string>
  </property>
  <property name="displayName" stdset="0">
   <string>Artist Extras</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <property name="margin">
    <number>10</number>
   </property>
   <property name="spacing">
    <number>10</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="top_layout">
     <item>
      <widget class="QCheckBox" name="artistextras_checkbox">
       <property name="text">
        <string>Enabled</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="clearcache_button">
       <property name="text">
        <string>Clear Cache</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextBrowser" name="artistextras_desc_label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body&gt;
&lt;p&gt;Banners, logos, and thumbnails are downloaded and configured prior to the track being announced.&lt;/p&gt;
&lt;p&gt;Setting these values too high will result in missing artwork the first time an artist is picked. See the documentation for more details.&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="artistextras_layout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="banners_label">
       <property name="text">
        <string>Maximum artist banners</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="banners_layout">
       <item>
        <widget class="QSpinBox" name="banners_spin">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="value">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="logos_label">
       <property name="text">
        <string>Maximum artist logos</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="logos_layout">
       <item>
        <widget class="QSpinBox" name="logos_spin">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="value">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="thumbnails_label">
       <property name="text">
        <string>Maximum artist thumbnails</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="thumbnails_layout">
       <item>
        <widget class="QSpinBox" name="thumbnails_spin">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="value">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="fanart_label">
       <property name="text">
        <string>Maximum artist fanart</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <layout class="QHBoxLayout" name="fanart_layout">
       <item>
        <widget class="QSpinBox" name="fanart_spin">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="value">
          <number>20</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="processes_label">
       <property name="text">
        <string>Download processes</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <layout class="QHBoxLayout" name="processes_layout">
       <item>
        <widget class="QSpinBox" name="processes_spin">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="value">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="sizelimit_label">
       <property name="text">
        <string>Image cache size in GB</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <layout class="QHBoxLayout" name="sizelimit_layout">
       <item>
        <widget class="QSpinBox" name="sizelimit_spin">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="value">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="fanartdelay_label">
       <property name="text">
        <string>Fanart Timer (in seconds)</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <layout class="QHBoxLayout" name="fanartdelay_layout">
       <item>
        <widget class="QSpinBox" name="fanartdelay_spin">
         <property name="value">
          <number>8</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="missingcoverart_layout">
     <item>
      <widget class="QLabel" name="missingcoverart_label">
       <property name="text">
        <string>Use album coverart for missing:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="missingfanart_checkbox">
       <property name="text">
        <string>Fanart</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="missinglogos_checkbox">
       <property name="text">
        <string>Logos</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="missingthumbs_checkbox">
       <property name="text">
        <string>Thumbnails</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="coverart_layout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>For missing coverart use:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="coverart_combobox"/>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="bio_dedup_checkbox">
     <property name="text">
      <string>Don't repeat artist bios within a session</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>artistextras_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>missingfanart_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>artistextras_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>missinglogos_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>artistextras_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>missingthumbs_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>artistextras_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>missingcoverart_label</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>artistextras_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>coverart_combobox</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>artistextras_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>fanart_spin</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>artistextras_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>banners_spin</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>artistextras_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>sizelimit_spin</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>artistextras_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>logos_spin</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>artistextras_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>thumbnails_spin</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>artistextras_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>processes_spin</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>artistextras_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>fanartdelay_spin</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
 </connections>
</ui>
