<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>artistextras_lastfm_ui</class>
 <widget class="QWidget" name="artistextras_lastfm_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Last.fm</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <property name="margin">
    <number>10</number>
   </property>
   <property name="spacing">
    <number>10</number>
   </property>
   <item>
    <widget class="QCheckBox" name="lastfm_checkbox">
     <property name="text">
      <string>Enable Metadata by Last.fm</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="config_label">
     <property name="text">
      <string>**Identification**</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="lastfm_auth_layout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <property name="labelAlignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="formAlignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="apikey_label">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Last.fm API Key</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="apikey_lineedit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bio_layout">
     <item>
      <widget class="QCheckBox" name="bio_checkbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Biography</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="bio_lang_label">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Language ISO Code</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="bio_lang_lineedit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumWidth">
        <number>60</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="bio_lang_en_checkbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Fallback to EN</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="coverart_checkbox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Album Cover Art</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="websites_checkbox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Websites</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="lastfm_desclabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body&gt;
&lt;p&gt;Last.fm is a music service that tracks listening habits and provides artist biographies and metadata.&lt;/p&gt;
&lt;p&gt;An API key is required. Register at last.fm/api to obtain a free key.&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lastfm_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>apikey_label</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>lastfm_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>apikey_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>lastfm_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>bio_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>lastfm_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>coverart_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>lastfm_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>websites_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>bio_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>bio_lang_label</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>bio_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>bio_lang_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>bio_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>bio_lang_en_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
 </connections>
</ui>
