<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>discordbot_ui</class>
 <widget class="QWidget" name="discordbot_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Discord</string>
  </property>
  <property name="displayName" stdset="0">
   <string>Discord</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <property name="margin">
    <number>10</number>
   </property>
   <property name="spacing">
    <number>10</number>
   </property>
   <item>
    <widget class="QCheckBox" name="richpresence_enable_checkbox">
     <property name="text">
      <string>Enable Rich Presence (requires Discord desktop app)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="bot_enable_checkbox">
     <property name="text">
      <string>Enable Bot Mode</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="settings_form_widget" native="true">
     <layout class="QFormLayout" name="settings_layout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="clientid_label">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Client ID</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="clientid_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="token_label">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Bot Token</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="token_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="channel_id_label">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Channel ID</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="channel_id_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="channel_attach_image_checkbox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Attach cover image to channel posts</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QHBoxLayout" name="image_size_layout">
        <item>
         <widget class="QLabel" name="channel_image_size_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Max size (px)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="channel_image_size_spinbox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <number>64</number>
          </property>
          <property name="maximum">
           <number>500</number>
          </property>
          <property name="singleStep">
           <number>32</number>
          </property>
          <property name="value">
           <number>200</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="channel_template_label">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Channel Template</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <layout class="QHBoxLayout" name="channel_template_layout">
        <item>
         <widget class="QPushButton" name="channel_template_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Browse ...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="channel_template_lineedit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="channel_template_preview_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Preview ...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QCheckBox" name="channel_strip_extra_lines_checkbox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Strip extra blank lines from channel posts</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="template_label">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Presence Template</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <layout class="QHBoxLayout" name="template_layout">
        <item>
         <widget class="QPushButton" name="template_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Browse ...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="template_lineedit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="template_preview_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Preview ...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="help_text">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body&gt;
&lt;p style=&quot;margin-top:0px; margin-bottom:8px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px&quot;&gt;&lt;span style=&quot;font-weight: 600&quot;&gt;Rich Presence&lt;/span&gt; - Updates your Discord user status with the currently playing song. Requires Discord desktop app. Enter the Application ID from &lt;a href=&quot;https://discord.com/developers/&quot;&gt;&lt;span style=&quot;text-decoration: underline;&quot;&gt;Discord Developers&lt;/span&gt;&lt;/a&gt; as the Client ID.&lt;/p&gt;
&lt;p style=&quot;margin-top:0px; margin-bottom:8px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px&quot;&gt;&lt;span style=&quot;font-weight: 600&quot;&gt;Bot Mode&lt;/span&gt; - A bot account updates its presence in your server. Optionally posts track announcements to a channel. Enter the bot Token and invite the bot to your server. For channel posting, enter the Channel ID (right-click channel in Discord and select Copy Channel ID).&lt;/p&gt;
&lt;p style=&quot;margin-top:0px; margin-bottom:4px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px&quot;&gt;&lt;span style=&quot;font-weight: 600&quot;&gt;Templates:&lt;/span&gt; Presence Template is used for bot and rich presence status. Channel Template is used for channel post messages (Bot Mode only).&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
