<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>general_ui</class>
 <widget class="QWidget" name="general_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <property name="margin">
    <number>10</number>
   </property>
   <property name="spacing">
    <number>10</number>
   </property>
   <item>
    <widget class="QLabel" name="delay_label">
     <property name="text">
      <string>**Write Delay**</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="delay_layout">
     <item>
      <widget class="QLabel" name="delay_linedit_label">
       <property name="text">
        <string>Amount of time in seconds to delay writing the new track info:</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="delay_lineedit">
       <property name="inputMethodHints">
        <set>Qt::ImhPreferNumbers</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="recognition_label">
     <property name="text">
      <string>**Recognition &amp; Replacement**</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="recognition_layout">
     <item>
      <widget class="QCheckBox" name="recog_title_checkbox">
       <property name="text">
        <string>Track title</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="recog_artist_checkbox">
       <property name="text">
        <string>Artist</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="recog_artistwebsites_checkbox">
       <property name="text">
        <string>Artist Websites</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="notify_label">
     <property name="text">
      <string>**Notification Indicator**</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="notify_checkbox">
     <property name="text">
      <string>Show OS system notification when new song is retrieved</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="tray_icon_label">
     <property name="text">
      <string>**Tray Icon**</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="tray_icon_layout">
     <item>
      <widget class="QLabel" name="tray_icon_combo_label">
       <property name="text">
        <string>Appearance</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="tray_icon_combobox">
       <item>
        <property name="text">
         <string>Auto</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Light</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dark</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
