<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inputs_serato3_connection_ui</class>
 <widget class="QWidget" name="inputs_serato3_connection_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Connection</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <property name="margin">
    <number>10</number>
   </property>
   <property name="spacing">
    <number>10</number>
   </property>
   <item>
    <widget class="QGroupBox" name="method_box">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="method_box_layout">
      <item>
       <layout class="QVBoxLayout" name="radio_layout">
        <item>
         <widget class="QLabel" name="method_label">
          <property name="text">
           <string>**Track Retrieval Method**</string>
          </property>
          <property name="textFormat">
           <enum>Qt::MarkdownText</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="local_button">
          <property name="text">
           <string>Local</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">method_buttongroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="remote_button">
          <property name="text">
           <string>Remote</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">method_buttongroup</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextBrowser" name="method_desclabel">
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body&gt;
&lt;p&gt;&lt;span style=&quot;font-weight:600;&quot;&gt;Local&lt;/span&gt; reads track information from Serato's session files stored on this computer.&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-weight:600;&quot;&gt;Remote&lt;/span&gt; requires setup of Serato's Live Playlist feature.&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="localconfig_label">
     <property name="text">
      <string>**Local Retrieval Configuration**</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="local_dir_layout">
     <item>
      <widget class="QLabel" name="local_dir_label">
       <property name="text">
        <string>Serato Directory</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="local_dir_button">
       <property name="text">
        <string>Browse for Folder ...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="local_dir_lineedit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="ignoredecks_widget" native="true">
     <layout class="QHBoxLayout" name="ignoredecks_layout">
      <item>
       <widget class="QLabel" name="ignoredeck_label">
        <property name="text">
         <string>Ignore Deck(s)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="deck1_checkbox">
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="deck2_checkbox">
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="deck3_checkbox">
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="deck4_checkbox">
        <property name="text">
         <string>4</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="remoteconfig_label">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>**Remote Retrieval Configuration**</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="remote_form_widget" native="true">
     <layout class="QFormLayout" name="remote_form_layout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="remote_url_label">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>URL</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="remote_url_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhPreferNumbers|Qt::ImhUrlCharactersOnly</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="remote_poll_label">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Polling Interval</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="remote_poll_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>local_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>localconfig_label</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>local_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>local_dir_button</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>local_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>local_dir_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>remote_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>remote_poll_label</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>remote_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>remote_poll_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>remote_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>remote_url_label</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>remote_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>remote_url_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>remote_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>remoteconfig_label</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>local_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>local_dir_label</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>local_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>ignoredeck_label</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>local_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>deck1_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>local_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>deck2_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>local_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>deck3_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>local_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>deck4_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="method_buttongroup"/>
 </buttongroups>
</ui>
