<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inputs_traktor_ui</class>
 <widget class="QWidget" name="inputs_traktor_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Traktor</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <property name="margin">
    <number>10</number>
   </property>
   <property name="spacing">
    <number>10</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="port_layout">
     <item>
      <widget class="QLabel" name="port_label">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Icecast Port</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="port_lineedit">
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="text">
        <string>8000</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="traktor_layout">
     <item>
      <widget class="QLabel" name="traktor_collection_label">
       <property name="text">
        <string>Collection File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="traktor_browse_button">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="traktor_collection_lineedit"/>
     </item>
     <item>
      <widget class="QPushButton" name="traktor_rebuild_button">
       <property name="text">
        <string>Re-read</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="max_age_layout">
     <item>
      <widget class="QLabel" name="max_age_label">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Auto-refresh after (days)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="traktor_max_age_spinbox">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>365</number>
       </property>
       <property name="value">
        <number>7</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="artist_query_layout">
     <item>
      <widget class="QLabel" name="artist_query_label">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Artist Query Scope</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="traktor_artist_scope_combo">
       <item>
        <property name="text">
         <string>Entire Library</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Selected Playlists</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="playlists_layout">
     <item>
      <widget class="QLabel" name="playlists_label">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Selected Playlists (comma-separated)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="traktor_playlists_lineedit">
       <property name="placeholderText">
        <string>e.g., House, Techno, Favorites</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextBrowser" name="info_text">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body&gt;
&lt;p style=&quot;margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px&quot;&gt;For Traktor support, configure Traktor to use Icecast broadcasting for the lowest Ogg format.  Additionally, In order for fancier support, add the location of Traktor's collection file.  Clicking Re-read will force &lt;span style=&quot;font-weight: 700&quot;&gt;What's Now Playing&lt;/span&gt; to rebuild the index, adding in any new songs and playlists.  For large collections, this rebuild may take a while.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px&quot;&gt;Note that port 8000, the traditional port on macOS, may be used by other services.  Change this port to something else (such as 5001) and restart if Traktor cannot connect.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
