<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inputs_virtualdj_ui</class>
 <widget class="QWidget" name="inputs_virtualdj_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Virtual DJ</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <property name="margin">
    <number>10</number>
   </property>
   <property name="spacing">
    <number>10</number>
   </property>
   <item>
    <widget class="QCheckBox" name="remix_checkbox">
     <property name="text">
      <string>Use Remix Field</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="playlistdir_label">
       <property name="text">
        <string>Playlists Directory</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="playlistdir_button">
       <property name="text">
        <string>Select Dir ...</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="playlistdir_lineedit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="historydir_label">
       <property name="text">
        <string>History Directory</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="historydir_button">
       <property name="text">
        <string>Select Dir ...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="historydir_lineedit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="max_age_layout">
     <item>
      <widget class="QLabel" name="max_age_label">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Auto-refresh after (days)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="virtualdj_max_age_spinbox">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>365</number>
       </property>
       <property name="value">
        <number>7</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="reread_layout">
     <item>
      <widget class="QPushButton" name="playlist_reread_button">
       <property name="text">
        <string>Re-read Playlists</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="artist_query_layout">
     <item>
      <widget class="QLabel" name="artist_query_label">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Artist Query Scope</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="virtualdj_artist_scope_combo">
       <item>
        <property name="text">
         <string>Entire Library</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Selected Playlists</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="playlists_label">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Selected Playlists</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="virtualdj_playlists_lineedit">
     <property name="placeholderText">
      <string>Comma-separated playlist names (e.g., House, Techno, Favorites)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="info_text">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body&gt;
&lt;p style=&quot;margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px&quot;&gt;Virtual DJ must be launched at least once with a track playing long enough for the History directory to exist.  Additionally, the History options in Virtual DJ default to 45 seconds before writing an entry.  Depending upon play style, it is generally recommended to shorten that time considerably to, for example, 10 seconds.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
