<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>notifications_remote_ui</class>
 <widget class="QWidget" name="notifications_remote_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Remote Output</string>
  </property>
  <property name="displayName" stdset="0">
   <string>Remote Output</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <property name="margin">
    <number>10</number>
   </property>
   <property name="spacing">
    <number>10</number>
   </property>
   <item>
    <widget class="QLabel" name="header_label">
     <property name="text">
      <string>**Remote Output Support**</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="enable_checkbox">
     <property name="text">
      <string>Enable</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="autodiscover_checkbox">
     <property name="text">
      <string>Auto-discover server</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="scan_layout">
     <item>
      <widget class="QPushButton" name="scan_button">
       <property name="text">
        <string>Scan for servers</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="scan_status_label">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QComboBox" name="discovered_combobox"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="server_layout">
     <item>
      <widget class="QLabel" name="server_label">
       <property name="text">
        <string>Server:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="server_lineedit">
       <property name="placeholderText">
        <string>hostname or IP</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="port_layout">
     <item>
      <widget class="QLabel" name="port_label">
       <property name="text">
        <string>Port:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="port_lineedit">
       <property name="placeholderText">
        <string>8899</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="secret_layout">
     <item>
      <widget class="QLabel" name="secret_label">
       <property name="text">
        <string>Secret:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="secret_lineedit">
       <property name="placeholderText">
        <string>Optional authentication key</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextBrowser" name="description_label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body&gt;
&lt;p&gt;Remote Output sends track metadata to a remote What's Now Playing instance.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Enable &lt;span style=&quot;font-weight:600;&quot;&gt;Auto-discover&lt;/span&gt; to find services automatically, or click &lt;span style=&quot;font-weight:600;&quot;&gt;Scan for servers&lt;/span&gt; to find instances on your local network.&lt;/li&gt;
&lt;li&gt;If multiple instances are found, select one from the list to save it as your target.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;The remote server must be running with the webserver enabled.&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
