<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>quirks_ui</class>
 <widget class="QWidget" name="quirks_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quirks</string>
  </property>
  <property name="windowIcon">
   <iconset resource="settings.qrc">
    <normaloff>:/resources/icon.ico</normaloff>:/resources/icon.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <property name="margin">
    <number>10</number>
   </property>
   <property name="spacing">
    <number>10</number>
   </property>
   <item>
    <widget class="QTextBrowser" name="warning_text">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body&gt;
&lt;p style=&quot;margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px&quot;&gt;&lt;span style=&quot;font-weight: 600&quot;&gt;WARNING! &lt;/span&gt;Before changing these configurations, be sure to read the documentation regarding &lt;a href=&quot;http://whatsnowplaying.github.io/whats-now-playing/quirks.html&quot;&gt;&lt;span style=&quot;text-decoration: underline; color: #0000ff&quot;&gt;Quirks&lt;/span&gt;&lt;/a&gt;.  These settings are for very specific deployments!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="fs_event_method_box">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="title">
      <string>File System Notification Method</string>
     </property>
     <layout class="QHBoxLayout" name="fs_event_method_layout">
      <item>
       <widget class="QRadioButton" name="fs_events_button">
        <property name="text">
         <string>File System Events</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="fs_poll_button">
        <property name="text">
         <string>Poll</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="polling_interval_box">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Polling Interval</string>
     </property>
     <layout class="QHBoxLayout" name="polling_interval_layout">
      <item>
       <widget class="QLabel" name="polling_interval_label">
        <property name="text">
         <string>Polling Interval (seconds):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="polling_interval_lineedit">
        <property name="text">
         <string>5.0</string>
        </property>
        <property name="placeholderText">
         <string>5.0</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="song_path_label">
     <property name="text">
      <string>Song Path Substitution</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="song_subst_layout">
     <item>
      <widget class="QLabel" name="song_subst_label">
       <property name="text">
        <string>Enable Substitution</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="song_subst_checkbox"/>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="slash_radio">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Slash Handling</string>
     </property>
     <layout class="QHBoxLayout" name="slash_radio_layout">
      <item>
       <widget class="QRadioButton" name="slash_nochange">
        <property name="text">
         <string>No Change</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="slash_toback">
        <property name="text">
         <string>/ to \</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="slash_toforward">
        <property name="text">
         <string>\ to /</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="song_path_layout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="song_in_path_label">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Starting File Path</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="song_in_path_lineedit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="song_out_path_label">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Replacement File Path</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="song_out_path_lineedit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="settings.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>song_subst_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>song_in_path_label</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>song_subst_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>song_in_path_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>song_subst_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>song_out_path_label</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>song_subst_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>song_out_path_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>song_subst_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>slash_radio</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>fs_poll_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>polling_interval_box</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
 </connections>
</ui>
