<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>recognition_acoustid_ui</class>
 <widget class="QWidget" name="recognition_acoustid_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AcoustID</string>
  </property>
  <property name="displayName" stdset="0">
   <string>AcoustID</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <property name="margin">
    <number>10</number>
   </property>
   <property name="spacing">
    <number>10</number>
   </property>
   <item>
    <widget class="QCheckBox" name="acoustid_checkbox">
     <property name="text">
      <string>Enable Music Recognition by Acoustid </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="config_label">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>**Identification**</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="auth_form_layout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <property name="labelAlignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="formAlignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="apikey_label">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Acoustid API Key</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="apikey_lineedit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="fpcalc_layout">
     <item>
      <widget class="QLabel" name="fpcalcexe_label">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>fpcalc Location</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="fpcalcexe_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Browse for fpcalc ...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="fpcalcexe_lineedit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextBrowser" name="musicbrainz_note_label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body&gt;
&lt;p&gt;&lt;span style=&quot;font-weight:600;&quot;&gt;Note:&lt;/span&gt; AcoustID uses audio fingerprinting to identify tracks and returns basic MusicBrainz metadata.&lt;/p&gt;
&lt;p&gt;For additional enhanced metadata including artist biography, website links, and other details, MusicBrainz must also be enabled for local lookups.&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>acoustid_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>apikey_label</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>acoustid_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>apikey_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>acoustid_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>fpcalcexe_label</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>acoustid_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>fpcalcexe_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>acoustid_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>fpcalcexe_button</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
 </connections>
</ui>
