<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>webserver_ui</class>
 <widget class="QWidget" name="webserver_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HTTP Server</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <property name="margin">
    <number>10</number>
   </property>
   <property name="spacing">
    <number>10</number>
   </property>
   <item>
    <widget class="QLabel" name="server_enable_label">
     <property name="text">
      <string>**HTTP Server Support**</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="enable_checkbox">
     <property name="text">
      <string>Enable</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="port_layout">
     <item>
      <widget class="QLabel" name="port_label">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>TCP Port</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="port_lineedit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly|Qt::ImhPreferNumbers</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="template_layout">
     <item>
      <widget class="QLabel" name="template_label">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>index.html Template</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="template_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Browse for File ...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="template_lineedit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="preview_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Preview ...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="once_label">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>**Send Refresh**</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="once_checkbox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Only send content once, then send HTTP refresh meta until new content is available.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="remote_input_label">
     <property name="text">
      <string>**Remote Input**</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="remote_secret_layout">
     <item>
      <widget class="QLabel" name="remote_secret_label">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Secret</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="remote_secret_lineedit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="networking_label">
     <property name="text">
      <string>**Networking Info**</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hostname_layout">
     <item>
      <widget class="QLabel" name="hostnamelabel_label">
       <property name="text">
        <string>Hostname:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="hostname_label">
       <property name="text">
        <string>Unknown Hostname</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hostip_layout">
     <item>
      <widget class="QLabel" name="hostiplabel_label">
       <property name="text">
        <string>IP:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="hostip_label">
       <property name="text">
        <string>Unknown IP Address</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>enable_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>template_label</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>enable_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>port_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>enable_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>port_label</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>enable_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>once_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>enable_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>once_label</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>enable_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>template_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>enable_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>template_button</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>enable_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>preview_button</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>enable_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>remote_secret_label</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>enable_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>remote_secret_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
 </connections>
</ui>
