<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Titlecard</title>
    <link href="https://db.onlinewebfonts.com/c/de58fdcb98299a76fccd3c0cb4e5a6c0?family=Kabel" rel="stylesheet" type="text/css" />
    <style>
        .container {
            display: flex;
            align-items: center;
            margin: 1px;
            width: 90vw;
            height: 90vh;
            float: left;
            font-size: 36px;
            font-family: "Kabel";
            line-height: 30%;
            text-shadow: 4px 4px #000000;
            color: #FFF;
            margin-bottom: 0px;
        }

        .center {
            align-items: center;
            justify-content: center;
        }

        .spacer {
            width: 90%;
            margin: 0 auto;
            content: "";
            margin-bottom: 10px;
        }

        .txtdiv {
            line-height: 100%;
            max-width: 90vw;
        }

        .npimage {
            margin: 1px;
            float: left;
            max-height: 80vh;
            min-height: 80vh;
            width: auto;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
</head>

<body>

    <div class="container" id="titlecard">
        <div class="npimage" id="cover"></div>
        <div class="center">
            <div class="spacer"></div>
            <div class="txtdiv" id="artist"></div>
            <div class="spacer"></div>
            <div class="txtdiv" id="title"></div>
            <div class="spacer"></div>
            <div class="txtdiv" id="album"></div>
            <div class="spacer"></div>
            <div class="txtdiv" id="label"></div>
        </div>
    </div>

    <script type="text/javascript">
        function start(websocketServerLocation) {
            // Let us open a web socket
            var ws = new WebSocket(websocketServerLocation);

            ws.onopen = function() {
                console.log('ws connected');
            };

            ws.onmessage = function(event) {
                var metadata = JSON.parse(event.data);
                console.log(metadata.title);
                var img = document.createElement("img")
                img.src = 'data:image/png;base64,' + metadata.coverimagebase64;
                img.className = "npimage"
                if (metadata.title) {
                    $("#cover").html(img);
                    $("#title").html('\"' + metadata.title + '\"');
                    $("#artist").html(metadata.artist);
                    $("#album").html(metadata.album);
                    $("#label").html(metadata.label);
                } else {
                    $("#cover").html('');
                    $("#title").html('');
                    $("#artist").html('');
                    $("#album").html('');
                    $("#label").html('');
                }
            };

            ws.onclose = function() {
                // Try to reconnect in 5 seconds
                setTimeout(function() {
                    start(websocketServerLocation)
                }, 5000);
            };
        }

        if ("WebSocket" in window) {
            start("ws://{{hostip}}:{{httpport}}/wsstream")
        }

    </script>

</body>

</html>
