<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>charts_ui</class>
 <widget class="QWidget" name="charts_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Charts</string>
  </property>
  <property name="displayName" stdset="0">
   <string>Charts</string>
  </property>
  <widget class="QLabel" name="header_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>**Charts Support**</string>
   </property>
   <property name="textFormat">
    <enum>Qt::MarkdownText</enum>
   </property>
  </widget>
  <widget class="QCheckBox" name="enable_checkbox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>86</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable</string>
   </property>
  </widget>
  <widget class="QLabel" name="secret_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>67</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Secret:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="secret_lineedit">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>100</y>
     <width>200</width>
     <height>22</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Required authentication key</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLabel" name="description_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>500</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>Charts sends track metadata to the What's Now Playing Charts service.
Configure the required secret key for authentication.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>