<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>remote_ui</class>
 <widget class="QWidget" name="remote_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Remote Output</string>
  </property>
  <property name="displayName" stdset="0">
   <string>Remote Output</string>
  </property>
  <widget class="QLabel" name="header_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>**Remote Output Support**</string>
   </property>
   <property name="textFormat">
    <enum>Qt::MarkdownText</enum>
   </property>
  </widget>
  <widget class="QCheckBox" name="enable_checkbox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>86</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable</string>
   </property>
  </widget>
  <widget class="QLabel" name="server_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>67</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Server:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="server_lineedit">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>100</y>
     <width>200</width>
     <height>22</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>remotehost</string>
   </property>
  </widget>
  <widget class="QLabel" name="port_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>67</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Port:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="port_lineedit">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>140</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>8899</string>
   </property>
  </widget>
  <widget class="QLabel" name="secret_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>67</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Secret:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="secret_lineedit">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>180</y>
     <width>200</width>
     <height>22</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Optional authentication key</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLabel" name="description_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>500</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>Remote Output sends track metadata to a remote What's Now Playing instance.
Configure the server hostname/IP, port, and optional secret key.
The remote server must be running with the webserver enabled.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
